# russo-trip

./: .gitignore  README.md  RussoTrip.sln  package-lock.json  package.json
RussoTrip/: Program.cs  RussoTrip.csproj  appsettings.json
RussoTrip/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RussoTrip/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RussoTrip/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RussoTrip/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RussoTrip/Components/: AppFooter.cs  AppHeader.cs  AppMarkdown.cs  ExcursionCard.cs  HomePageNavigation.cs  PageTitle.cs
RussoTrip/Controllers/: AboutController.cs  AccountController.cs  ExcursionsController.cs  HomeController.cs
RussoTrip/Helpers/: Helpers.cs
RussoTrip/Interfaces/: ICityRepository.cs  ICommentRepository.cs  IExcursionRepository.cs
RussoTrip/Migrations/: 20230507155431_InitialMigration.Designer.cs  20230507155431_InitialMigration.cs  20230525120421_FreshModelMigration.Designer.cs  20230525120421_FreshModelMigration.cs  20230525135650_UpdateComment.Designer.cs  20230525135650_UpdateComment.cs  ApplicationDbContextModelSnapshot.cs  RussoTripDbContextModelSnapshot.cs
RussoTrip/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Bookmark.cs  City.cs  Comment.cs  DbInitializer.cs  ErrorViewModel.cs  Excursion.cs  RussoTripDbContext.cs
RussoTrip/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RussoTrip/Pages/About/: Index.cshtml
RussoTrip/Pages/Excursions/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RussoTrip/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
RussoTrip/Pages/Shared/Components/AppFooter/: Default.cshtml  Default.cshtml.css
RussoTrip/Pages/Shared/Components/AppHeader/: Default.cshtml
RussoTrip/Pages/Shared/Components/AppMarkdown/: Default.cshtml
RussoTrip/Pages/Shared/Components/CityPicker/: Default.cshtml  Default.cshtml.cs
RussoTrip/Pages/Shared/Components/Comments/: Default.cshtml  Default.cshtml.cs
RussoTrip/Pages/Shared/Components/ExcursionCard/: Default.cshtml  Default.cshtml.cs
RussoTrip/Pages/Shared/Components/NavigationToHome/: Default.cshtml  Default.cshtml.cs
RussoTrip/Pages/Shared/Components/SearchInput/: Default.cshtml.cs
RussoTrip/Properties/: launchSettings.json
RussoTrip/Repository/: CityRepository.cs  CommentRepository.cs  ExcursionRepository.cs
RussoTrip/ViewModels/: ExcursionsViewModel.cs  HomeViewModel.cs
RussoTrip/Views/: _ViewImports.cshtml
RussoTrip/Views/About/: Index.cshtml
RussoTrip/Views/Account/: Index.cshtml
RussoTrip/Views/Excursions/: Details.cshtml  Index.cshtml
RussoTrip/Views/Home/: Index.cshtml
RussoTrip/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
RussoTrip/Views/Shared/Components/AppHeader/: Default.cshtml  Default.cshtml.css
RussoTrip/Views/Shared/Components/CityPicker/: Default.cshtml
RussoTrip/Views/Shared/Components/ExcursionCard/: Default.cshtml
RussoTrip/Views/Shared/Components/HomePageNavigation/: Default.cshtml
RussoTrip/Views/Shared/Components/PageTitle/: Default.cshtml
RussoTrip/Views/Shared/Components/SearchInput/: Default.cshtml
RussoTrip/wwwroot/css/: site.css
public/: index.html
src/: App.js  App.scss  index.js  index.scss
src/components/accordion/: accordion.component.jsx  accordion.styles.scss
src/components/button/: button.component.jsx  button.styles.scss
src/components/cities/: cities.component.jsx  cities.styles.scss
src/components/faq/: faq.component.jsx  faq.styles.scss
src/components/footer/: footer.component.jsx  footer.styles.scss
src/components/header/: header.component.jsx  header.styles.scss
src/components/how/: how.component.jsx  how.styles.scss
src/components/loader/: loader.component.jsx  loader.styles.scss
src/components/map/: map.component.jsx  map.styles.scss
src/components/pathway/: pathway.component.jsx  pathway.styles.scss
src/components/pathway-item/: pathway-item.component.jsx  pathway-item.styles.scss
src/components/pathways/: pathways.component.jsx  pathways.styles.scss
src/components/pathways-item/: pathways-item.component.jsx  pathways-item.styles.scss
src/components/private-route/: private-route.component.jsx
src/components/profile/: profile.component.jsx
src/components/reviews/: reviews.component.jsx  reviews.styles.scss
src/components/safety/: safety.component.jsx  safety.styles.scss
src/components/slider/: slider.component.jsx  slider.styles.scss
src/components/swiper-offers/: swiper-offers.component.jsx  swiper-offers.styles.scss
src/contexts/: cities.context.jsx  company.context.jsx  pathways.context.jsx  user.context.jsx
src/routes/about/: about.component.jsx  about.styles.scss
src/routes/city/: city.component.jsx  city.styles.scss
src/routes/contacts/: contacts.component.jsx  contacts.styles.scss
src/routes/create-pathway/: create-pathway.component.jsx  create-pathway.styles.scss
src/routes/home/: home.component.jsx  home.styles.scss
src/routes/profile/: profile.component.jsx  profile.styles.scss
src/routes/registration/: registration.component.jsx  (+1 more)
src/sass/: mixins.styles.scss  variables.styles.scss
(+11 files in other folders)
