<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ba754240-629e-4e85-9002-09b9e787f05b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Repository\" />
    <None Remove="Helpers\" />
    <None Remove="Pages\" />
    <None Remove="Pages\Shared\" />
    <None Remove="Pages\Shared\Components\" />
    <None Remove="Pages\Excursions\" />
    <None Remove="Pages\Shared\Components\PageTitle\" />
    <None Remove="Pages\Shared\Components\AppFooter\" />
    <None Remove="Pages\Shared\Components\AppHeader\" />
    <None Remove="Pages\Shared\Components\AppMarkdown\" />
    <None Remove="Pages\Shared\Components\CityPicker\" />
    <None Remove="Pages\Shared\Components\ExcursionCard\" />
    <None Remove="Pages\Shared\Components\SearchInput\" />
    <None Remove="Pages\About\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Shared\" />
    <Folder Include="Pages\Excursions\" />
    <Folder Include="Pages\Shared\Components\PageTitle\" />
    <Folder Include="Pages\Shared\Components\AppFooter\" />
    <Folder Include="Pages\Shared\Components\AppHeader\" />
    <Folder Include="Pages\Shared\Components\AppMarkdown\" />
    <Folder Include="Pages\Shared\Components\CityPicker\" />
    <Folder Include="Pages\Shared\Components\ExcursionCard\" />
    <Folder Include="Pages\Shared\Components\SearchInput\" />
    <Folder Include="Pages\About\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Shared\Components\AppFooter\aa.cshtml.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Views\Shared\Components\PageTitle\Defailt.cshtml.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Views\Shared\Components\AppMarkdown\Default.cshtml.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Pages\Shared\Components\AppHeader\AppHeader.cshtml.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\Excursions\Index.cshtml.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
    <Compile Update="Pages\Excursions\Pages\Details.cshtml.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
    <Compile Update="Pages\Excursions\ExcursionsModel.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
    <Compile Update="Pages\Excursions\Details.cshtml.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
  </ItemGroup>
</Project>
